events {}

http {
  upstream todoapp {
      server 127.0.0.1:1212;
      server 127.0.0.1:1213;
  }

  server {
      listen 80;
      location / {
          proxy_pass http://todoapp;
      }
  }
}
