worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define custom log format including upstream backend info
    log_format upstreaminfo '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'upstream: $upstream_addr';

    access_log /var/log/nginx/access.log upstreaminfo;
    upstream todoapp {
        server 127.0.0.1:1212;
        server 127.0.0.1:1213;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://todoapp_backend;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
    }
}
